﻿<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>MapViewer hosted in a WPF</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="http://edndoc.esri.com/common_92/style/legacy.css">
    <style>
          code#c {color: green;} /* used for comments */
          code#k {color: blue;} /* used for keywords */
        </style>
  </HEAD>
  <BODY topmargin="0" id="bodyID" class="dtBODY">
    <div id="nsbanner" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
      <div id="TitleRow" class="bannertitle92">
        <table class="titleWithBackground">
          <td>
            <H1>MapViewer hosted in a WPF<a name="ICallout"></a></H1>
          </td>
        </table>
      </div>
    </div><br xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><div class="main">
      <fieldset class="Property" style="width: auto" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
        <legend class="PropertyName">Purpose</legend><span class="PropertyValue">Microsoft’s Windows Presentation Foundation (WPF) provides the facility to host Windows Forms controls within a WPF application. This sample demonstrates how to host the ArcGIS Engine Map control, Toolbar control, and TOC control on a WPF window by using the WindowsFormsHost control. A combination of code and Extensible Application Markup Language (XAML) is used to view a map inside the WPF application.</span></fieldset><br xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><table class="dtTable" cellspacing="0" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
        <tr>
          <th>Development licensing</th>
          <th>Deployment licensing</th>
        </tr>
        <tr style="empty-cells:show">
          <td>Engine Developer Kit</td>
          <td>Engine Runtime</td>
        </tr>
        <tr style="empty-cells:show">
          <td>
          </td>
          <td>ArcView</td>
        </tr>
        <tr style="empty-cells:show">
          <td>
          </td>
          <td>ArcEditor</td>
        </tr>
        <tr style="empty-cells:show">
          <td>
          </td>
          <td>ArcInfo</td>
        </tr>
      </table><br xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><fieldset class="Property" style="width: auto" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
        <legend class="PropertyName">Additional Requirements</legend><span class="PropertyValue"><ul>
            <li>Microsoft Visual Studio 2008 installed</li>
            <li>.NET Framework 3.5 as Target Framework</li>
          </ul></span></fieldset><br xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><h4>How to use</h4>
      <p>See <a href="http://edndoc.esri.com/arcobjects/9.3/NET/65bb4d2a-7cf0-4f00-8a05-7953ee180801.htm" target="_blank">Using the samples</a> for help on compiling, setting up the debugger, and running the sample (either an exe or dll).</p>
      <ol>
        <li>Open the solution using Visual Studio 2008.</li>
        <li>Press F5 to build and run the project.</li>
        <li>Click Open on the Toolbar to load a .mxd file onto the map or click Add Data to browse the data.</li><br></ol><br><br></div>
  </BODY>
</HTML>